[metadata]
name = python-jsontools
author = Xavier Barbosa
author-email = clint.northwood@gmail.com
summary = Json Tools contains many tools for json.
description-file = README.rst
license = BSD
classifier =
    Development Status :: 4 - Beta
    Environment :: Console
    Environment :: OpenStack
    Intended Audience :: Developers
    Intended Audience :: Information Technology
    License :: OSI Approved :: Apache Software License
    Operating System :: OS Independent
    Programming Language :: Python
home-page = https://github.com/johnnoone/python-jsontools
project-url =
    Documentation, https://python-jsontools.readthedocs.org
    Atom feed, https://github.com/johnnoone/python-jsontools/commits/master.atom
keywords =
    setup
    distutils

[global]
setup-hooks =
    pbr.hooks.setup_hook

[files]
packages_root = src
packages =
    jsontools
resources =
    README.rst = {doc}

[entry_points]
; ; cli example
; console_scripts =
;     python-jsontools = python-jsontools.cli:main

[wheel]
universal = 1

[nosetests]
with-xunit = true
xunit-file = ./xunit.xml
cover-package = jsontools
with-xcoverage = 1
xcoverage-file = ../coverage.xml
cover-html-dir = ./cover
cover-html = 1
nocapture = 1